<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambah_cabang"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvJudultambahCabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/tambahcabang"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnamatambahcabang"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/NamaCabang"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etnamatambahcabang"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"
            android:hint="@string/NamaCabang"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvcabangtambah_alamat"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/tvAlamat_cabang"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etcabangtambah_alamat"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"
            android:hint="@string/tvAlamat_cabang"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvcabangtambah_nohp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/nohp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etcabangtambah_nohp"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"
            android:hint="@string/nohp"
            android:inputType="phone"
            android:maxLength="14"
            android:padding="12dp" />

        <Button
            android:id="@+id/btsimpantambah_cabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#778899"
            android:padding="12dp"
            android:text="@string/simpan"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>