<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_konfirmasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/konfirmasidata"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"/>

    <!-- Container untuk konten utama -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/tv_judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_total"
        android:layout_marginBottom="16dp">

        <!-- Bagian Kiri: Informasi Utama -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <!-- Nama Pelanggan -->
            <TextView
                android:id="@+id/tv_nama_pelanggan_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- No HP -->
            <TextView
                android:id="@+id/tv_no_hp_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNoHP_cabang"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Layanan -->
            <TextView
                android:id="@+id/tv_nama_layanan_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layanan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Harga Layanan -->
            <TextView
                android:id="@+id/tv_harga_layanan_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.0"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

        <!-- Bagian Kanan: Layanan Tambahan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:layout_marginTop="10dp">

            <!-- Label Tambahan -->
            <TextView
                android:id="@+id/tv_label_tambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layanantambahan_transaksi"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <!-- RecyclerView Tambahan -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tambahan_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <!-- Total Bayar -->
    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/layout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalbayar"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp0,00"
            android:layout_marginStart="505dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Tombol Aksi -->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_batal_konfirmasidata"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/batal"
            android:backgroundTint="#B0C4DE"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btn_pembayaran_konfirmasidata"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/pembayaran"
            android:backgroundTint="#778899"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:elevation="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>