<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/data_transaksi">

    <!-- DATA PELANGGAN -->
    <TextView
        android:id="@+id/tvdatapelanggantransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datapelanggan_transaksi"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvNamaPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namapelanggan_transaksi"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvpilihpelangganNoHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/nohppelanggan_transaksi"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPilihPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilihpelanggan_transaksi"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#808080"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"/>

    <!-- LAYANAN UTAMA -->
    <TextView
        android:id="@+id/datalayanantransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layananutama_transaksi"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvNamaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namalayanan_transaksi"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvpilihlayananHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hargalayanan_transaksi"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnPilihLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilihlayanan_transaksi"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="#808080"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp" />

    <!-- LAYANAN TAMBAHAN -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layanantambahan_transaksi"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textSize="23sp"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView untuk Layanan Tambahan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLayananTambahan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:layout_marginStart="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- BOTTOM BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnTambahan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btntambahan_transaksi"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#B0C4DE"/>

        <Button
            android:id="@+id/btnProsesTransaksi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btnproses_transaksi"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#778899"/>
    </LinearLayout>

</LinearLayout>