<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tambah_layanan"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvJudulLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Tambah Layanan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvnamalayanan"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Nama Layanan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etnamatambahlayanan"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName"
                android:background="@android:drawable/edit_text"
                android:hint="Nama Layanan"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tvharga"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Harga"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ettambahhargalayanan"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:hint="Harga"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tvcabang_tambahanlayanan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Cabang"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcabang_tambahanlayanan"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="Cabang"
                android:inputType="text"
                android:maxLength="14"
                android:padding="12dp" />

            <Button
                android:id="@+id/btsimpan_tambahanlayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#778899"
                android:padding="12dp"
                android:text="@string/simpan"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>