<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/datatambahan"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id_tambahan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#a0a0a0"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="ID Tambahan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/namatambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Tambahan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/hargatambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>